# Datenstrom Yellow extension settings

Extension: OpenGraph
Version: 0.1.0
Status: experimental
Description: Add Open Graph meta tags to your website.
Developer: Arne Uplegger
Tag: feature, meta, opengraph
DownloadUrl: https://github.com/upputter/yellow-opengraph/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/upputter/yellow-opengraph
Published: 2025-10-22 10:00:00
system/workers/opengraph.php: opengraph.php, create, update